PORT=3001
DB_URL=<link from mongodb.com as shown in class>
DB_LOCAL_URL=mongodb://localhost:27017/local-datbase-name--NOT--SHOWN-- HOW--TO--USE--IN--CLASSPORT=3001
DB_URL=<link from mongodb.com as shown in class>
DB_LOCAL_URL=mongodb://localhost:27017/local-datbase-name--NOT--SHOWN-- HOW--TO--USE--IN--CLASS
